\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations Between Celebrities\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{relations-between-celebrities}{{1}{1}{Relations Between Celebrities\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Mathematics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forming our Google Matrix}{2}{subsection.2.1}\protected@file@percent }
\newlabel{create-transition-matrix}{{2.1}{2}{Forming our Google Matrix}{lstnumber.-1.9}{}}
\newlabel{create-google-matrix}{{2.1}{3}{Forming our Google Matrix}{lstnumber.-2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating PageRank}{3}{subsection.2.2}\protected@file@percent }
\newlabel{pagerank-results}{{2.2}{4}{Calculating PageRank}{lstnumber.-6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Areas of Further Study}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding Remarks}{5}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{6}
